Complexity,Loss,Equation
1,0.32996175,"-1.7227464"
4,0.21931146,"(-1.1431085 - sin(x0))"
5,0.17625977,"((-0.39765832 * x0) + -1.0981022)"
6,0.055551082,"(sin(-1.6794668 * x0) - x0)"
7,0.006506812,"(-1.1103629 - cos(inv(-0.34445417 - x0)))"
9,0.00030705737,"(-1.0154487 - cos(inv(-0.06313839 - (x0 * 2.1383004))))"
11,0.00023918482,"(-1.0146134 - cos(inv((-0.31535754 - (x0 * x0)) - x0)))"
12,0.00022513645,"(inv(-1.0022702) - cos(inv(-0.10712796 - ((x0 + 1.7144971) * x0))))"
13,0.000110824934,"(-1.0022702 - cos(inv(-0.3130729 - (((x0 + 0.72091407) + x0) * x0))))"
14,9.5178846e-5,"(inv(-1.0022702) - cos(inv(-0.3130729 - (((x0 + 0.72091407) + x0) * x0))))"
15,2.1421429e-5,"(-1.0022702 - cos(inv((-0.3130729 - x0) - (((x0 - -0.6993642) * x0) * x0))))"
17,1.9723411e-5,"(-1.0022702 - cos(inv((-0.3130729 - x0) - ((((x0 - -0.6993642) - -0.031385466) * x0) * x0))))"
18,1.4862907e-5,"(sin(-1.5707912) - cos(inv(-0.3218913 - (((x0 * x0) * (inv(inv(0.7079103)) + x0)) + x0))))"
20,8.3383175e-6,"(sin(-1.5707912) - cos(inv((-0.3218913 - (x0 + (x0 * (x0 * 0.68150324)))) - ((x0 * x0) * x0))))"
